<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rallyman Rekee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        @font-face {
            font-family: 'Edo Regular';
            src: url('./pkg/edo-regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .navbar-brand > .navbar-item {
            font-family: 'Edo Regular';
        }
        #catalog-container {
            overflow-y: auto;
        }
        #catalog {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
        }
        #catalog.is-pointy img {
            transform: rotate(90deg);
        }
        #hex {
            fill: gray;
            fill-opacity: 0.02;
            stroke: gray;
            stroke-width: 0.4;
        }
        #hex:hover {
            fill: #444;
            fill-opacity: 0.06;
        }
        #selected {
            fill: white;
            fill-opacity: 0.02;
            stroke: blue;
            stroke-width: 1.2;
        }
        #selected-menu .button {
            font-size: .55rem;
        }
        #dragged {
            opacity: 0.6;
        }
        .is-dragged {
            cursor: grabbing;
        }
        .is-draggable {
            cursor: grab;
        }
        #grid .label {
            fill-opacity: 0.6;
        }
    </style>
    <script type="module">
        import init, { main } from './pkg/rekee.js';
        async function run() {
            await init();
            main();
        }
        run();
    </script>
  </head>

  <body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item is-size-4">
          Rallyman Rekee
        </div>
      </div>
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <button id="clear-map-button" class="button is-light">
              <span class="icon">
                <svg class="bi" width="16" height="16" fill="currentColor">
                  <use xlink:href="./pkg/bootstrap-icons.svg#file"/>
                </svg>
              </span>
              <span>New map</span>
            </button>
          </p>
          <p class="control">
            <div class="file">
              <label class="file-label">
                <input id="upload" class="file-input" type="file" accept=".rgt,application/json">
                <span class="file-cta">
                  <span class="file-icon">
                    <svg class="bi" width="16" height="16" fill="currentColor">
                      <use xlink:href="./pkg/bootstrap-icons.svg#upload"/>
                    </svg>
                  </span>
                  <span class="file-label">
                    Upload file…
                  </span>
                </span>
              </label>
            </div>
          </p>
        </div>
      </div>
    </nav>

    <main>
      <div class="columns is-variable is-2">
        <div class="column is-one-third">
          <div id="catalog-container" class="box has-background-light">
            <div id="catalog-filter" class="tabs is-toggle is-toggle-rounded is-fullwidth">
              <ul>
                <li class="is-active" data-value="*">
                  <a>All</a>
                </li>
                <li data-value="1">
                  <a>Side: A</a>
                </li>
                <li data-value="2">
                  <a>Side: B</a>
                </li>
              </ul>
            </div>
            <!-- catalog elements added here by WASM -->
          </div>
        </div>
        <div class="column">
          <div id="map-container" class="px-4">
            <!-- map elements added here by WASM -->
          </div>
        </div>
      </div>
    </main>

    <div id="menus" class="is-hidden">
      <div id="selected-menu" class="buttons are-small has-addons is-centered">
        <button id="rotate-selected-right-button" class="button" title="Rotate tile right">
          <span class="icon">
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="./pkg/bootstrap-icons.svg#arrow-clockwise"/>
            </svg>
          </span>
        </button>
        <button id="rotate-selected-left-button" class="button" title="Rotate tile left">
          <span class="icon">
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="./pkg/bootstrap-icons.svg#arrow-counterclockwise"/>
            </svg>
          </span>
        </button>
        <button id="remove-selected-button" class="button is-danger" title="Remove tile">
          <span class="icon">
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="./pkg/bootstrap-icons.svg#trash"/>
            </svg>
          </span>
        </button>
      </div>
    </div>

  </body>
</html>
