<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rallyman Rekee</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bulma.min.css">
    <style>
        @font-face {
            font-family: 'Edo Regular';
            src: url('edo-regular.woff') format('woff');
            font-style: normal;
            font-weight: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Overpass';
            src: url('overpass-bold.woff2') format('woff2');
            font-style: normal;
            font-weight: bold;
            font-display: swap;
        }
        @media print {
            header, footer, nav {
                display: none !important;
            }
            .is-print-hidden {
                display: none !important;
            }
        }
        .navbar-brand > .navbar-item {
            font-family: 'Edo Regular';
            transform: scale(1.1, 1);
        }
        .navbar-item {
            padding: 0.25rem 0.75rem;
        }
        html, body {
            height: 100vh;
            overflow: hidden;
        }
        main {
            display: flex;
            flex-flow: row nowrap;
            height: calc(100vh - 3.25rem);
        }
        #catalog-container {
            flex: 1 1 auto;
            margin: 0;
            overflow-y: scroll;
            padding: 1rem .5rem;
            resize: horizontal;
            width: 25%;
            z-index: 10;
        }
        #catalog {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        #catalog .tile {
            display: flex;
            position: relative;
        }
        #catalog .tile svg {
            z-index: 1;
        }
        #catalog .tile.is-disabled svg {
            opacity: 0.6;
        }
        #catalog.is-flat .tile {
            margin-bottom: 0.25rem;
        }
        #catalog.is-pointy .tile {
            margin-right: 0.1rem;
        }
        #catalog .counter {
            font-weight: 600;
            position: absolute;
            bottom: 0%;
            right: 0%;
            width: 1.5rem;
            height: 1.5rem;
            pointer-events: none;
            user-select: none;
        }
        #catalog.tile-labels-hidden .tile .label {
            display: none;
        }
        #map-container {
            flex: 3 3 75%;
            overflow: auto;
        }
        #map-container .control .input {
            height: 2em;
        }
        #map-container .control .input:not(:hover):not(:focus) {
            background-color: transparent;
            border-color: transparent;
            box-shadow: none;
        }
        #map-title {
            flex: 2 2 70%;
        }
        #map-author {
            flex: 1 1 30%;
        }
        #map-detail-container .modal-content {
            min-width: 960px;
        }
        #map, #map-detail {
            user-select: none;
        }
        #dragged {
            opacity: 0.6;
        }
        .content p {
            margin-top: .5rem;
        }
        .content ul {
            list-style-position: inside;
            margin-left: .25rem;
            margin-top: .5rem;
        }
        .radio {
            margin-left: .5rem;
        }
        .radio input[type="radio"] {
            margin-right: .25rem;
        }
        .slider {
            display: grid;
            grid-template-columns: 1fr auto;
        }
        .slider input[type="range"] {
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .slider input[type="number"] {
            border: none;
            grid-row: 1/2;
            grid-column: 2/3;
            text-align: right;
            width: 4em;
        }
        .slider input[type="number"]::-webkit-outer-spin-button,
        .slider input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .slider input[type="number"] {
            -moz-appearance: textfield;
        }
        .tile {
            image-rendering: -webkit-optimize-contrast;
        }
        kbd {
            border-radius: 3px;
            border: 1px solid #bbb;
            font-variant: small-caps;
            line-height: 1;
            padding: 0 0.1em;
        }
    </style>
    <script src="watchdog.js" defer></script>
    <script type="module">
        import init, { main } from './pkg/rekee.js';
        async function run() {
            await init();
            main();
        }
        run();
    </script>
  </head>

  <body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item is-size-4 ml-4 mr-4">
          Rallyman Rekee
        </div>
      </div>
      <div class="navbar-item">
        <div class="field is-grouped">
          <div class="control">
            <button id="clear-map-button" class="button is-light" title="Clear map and remove all tiles" disabled>
              <span class="icon">
                <svg class="bi" width="16" height="16" fill="currentColor">
                  <use xlink:href="bootstrap-icons.svg#file"/>
                </svg>
              </span>
              <span>Clear map</span>
            </button>
          </div>
          <div class="control">
            <div class="file">
              <label class="file-label">
                <input id="upload" class="file-input" type="file" accept=".rgt,application/json" disabled>
                <span class="file-cta">
                  <span class="file-icon">
                    <svg class="bi" width="16" height="16" fill="currentColor">
                      <use xlink:href="bootstrap-icons.svg#upload"/>
                    </svg>
                  </span>
                  <span class="file-label" title="Upload an existing track file">
                    Upload…
                  </span>
                </span>
              </label>
            </div>
          </div>
          <div class="control">
            <button id="download-map-button" class="button is-light" title="Download this track as a file" disabled>
              <span class="icon">
                <svg class="bi" width="16" height="16" fill="currentColor">
                  <use xlink:href="bootstrap-icons.svg#download"/>
                </svg>
              </span>
              <span>Download…</span>
            </button>
          </div>
          <div class="control">
            <button id="export-image-button" class="button is-light" title="Export track as an image" disabled>
              <span class="icon">
                <svg class="bi" width="16" height="16" fill="currentColor">
                  <use xlink:href="bootstrap-icons.svg#image"/>
                </svg>
              </span>
              <span>Export…</span>
            </button>
          </div>
          <div class="control">
            <button id="catalog-config-button" class="button is-light" title="Configure the available tiles" disabled>
              <span class="icon">
                <svg class="bi" width="16" height="16" fill="currentColor">
                  <use xlink:href="bootstrap-icons.svg#hexagon"/>
                </svg>
              </span>
              <span>Catalog</span>
            </button>
          </div>
          <div class="control">
            <button id="map-config-button" class="button is-light" title="Adjust the track settings" disabled>
              <span class="icon">
                <svg class="bi" width="16" height="16" fill="currentColor">
                  <use xlink:href="bootstrap-icons.svg#sliders"/>
                </svg>
              </span>
              <span>Settings</span>
            </button>
          </div>
        </div>
      </div>
      <div class="navbar-menu">
        <div class="navbar-end">
          <div id="version" class="navbar-item">
            <!-- version info added here by WASM -->
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div id="catalog-container" class="box is-hidden is-print-hidden has-background-light">
        <div id="lanes-filter" class="tabs is-toggle is-toggle-rounded is-fullwidth">
          <ul>
            <li class="is-active" data-value="*">
              <a>All</a>
            </li>
            <li data-value="2">
              <a>2 Lanes</a>
            </li>
            <li data-value="3">
              <a>3 Lanes</a>
            </li>
            <li data-value="4">
              <a>4 Lanes</a>
            </li>
          </ul>
        </div>
        <div id="terrain-filter" class="tabs is-toggle is-toggle-rounded is-fullwidth is-hidden">
          <ul>
            <li class="is-active" data-value="*">
              <a>All</a>
            </li>
            <li data-value="asphalt">
              <a>Asphalt</a>
            </li>
            <li data-value="gravel">
              <a>Gravel</a>
            </li>
            <li data-value="snow">
              <a>Snow</a>
            </li>
          </ul>
        </div>
        <!-- catalog elements added here by WASM -->
      </div>
      <div id="map-container" class="p-2 is-hidden">
        <article id="welcome" class="message mb-2 is-info is-hidden is-print-hidden">
          <div class="message-header">
            <p>Welcome!</p>
            <button class="delete" aria-label="delete"></button>
          </div>
          <div class="message-body">
            <div class="content">
              <p>
                Rekee allows to design custom racing tracks for the
                <a href="https://holygrail.games/rallyman-gt/">Rallyman: GT</a>
                and <a href="https://holygrail.games/rallyman-dirt/">Rallyman: DIRT</a>
                board games. The editor application is optimized for desktop screen sizes
                and modern browsers with <a href="https://webassembly.org/">WebAssembly</a>
                support. Contributions are welcome, you can get involved with the project
                on <a href="https://github.com/t-rapp/rekee">GitHub</a>.
              </p>
              <p>
                Choose one of the following buttons to select which Rallyman
                series to use for your track. This makes tiles from the core box
                and all expansions of the selected series available in the
                catalog area. If you want to fine-tune your selection later
                press the "Catalog" button above to select the active editions.

                <div class="field is-grouped">
                  <div class="control">
                    <button id="select-catalog-gt-button" class="button" data-value="gt" title="Select tiles from Rallyman: GT">
                      <span>Start with GT tiles</span>
                    </button>
                  </div>
                  <div class="control">
                    <button id="select-catalog-dirt-button" class="button" data-value="dirt" title="Select tiles from Rallyman: DIRT">
                      <span>Start with DIRT tiles</span>
                    </button>
                  </div>
                </div>
              </p>
              <p>
                Then use the mouse to drag tiles from the catalog (left side)
                and drop them on the map (right side).
                Additionally the editor supports a "quick building" mode:
                double-click on catalog tiles will auto-append that tile at the
                map position highlighted by an arrow icon. When pressing the
                <kbd>Shift</kbd> or <kbd>Ctrl</kbd> keys (<kbd>Cmd</kbd> on Mac)
                during double-click the tile will be appended either as
                a left or right curve.
              </p>
            </div>
          </div>
        </article>
        <div class="field is-grouped">
          <div id="map-title" class="control">
            <input class="input is-medium" type="text" placeholder="Enter a title for your track" title="Track title">
          </div>
          <div id="map-author" class="control">
            <input class="input is-medium" type="text" placeholder="Enter your author name" title="Track author">
          </div>
          <div class="control is-print-hidden">
            <div class="buttons has-addons">
              <button id="rotate-map-left-button" class="button" title="Rotate map left">
                <span class="icon">
                  <svg class="bi" width="16" height="16" fill="currentColor">
                    <use xlink:href="bootstrap-icons.svg#arrow-counterclockwise"/>
                  </svg>
                </span>
              </button>
              <button id="rotate-map-right-button" class="button" title="Rotate map right">
                <span class="icon">
                  <svg class="bi" width="16" height="16" fill="currentColor">
                    <use xlink:href="bootstrap-icons.svg#arrow-clockwise"/>
                  </svg>
                </span>
              </button>
            </div>
          </div>
          <div class="control is-print-hidden">
            <button id="align-center-button" class="button" title="Center-align map">
              <span class="icon">
                <svg class="bi" width="16" height="16" fill="currentColor">
                  <use xlink:href="bootstrap-icons.svg#chevron-bar-contract" transform="rotate(90,8,8)"/>
                </svg>
              </span>
            </button>
          </div>
          <div class="control is-print-hidden">
            <button id="track-info-button" class="button" title="Show track info">
              <span class="icon">
                <svg class="bi" width="16" height="16" fill="currentColor">
                  <use xlink:href="bootstrap-icons.svg#info-circle"/>
                </svg>
              </span>
            </button>
          </div>
        </div>
        <!-- map elements added here by WASM -->
      </div>
    </main>

    <div id="catalog-config-container" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="box">
          <h2 class="title">Catalog Tiles</h2>

          <div class="columns">
            <!-- configuration elements added here by WASM -->
          </div>

          <div class="buttons is-centered">
            <button id="apply-catalog-config" class="button is-link">Save &amp; Close</button>
          </div>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="track-info-container" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="box">
          <h2 class="title">Track Info</h2>

          <div class="columns is-multiline">
            <div class="column is-half">
              <span class="icon-text">
                <span><strong>Boxes and Expansions</strong></span>
                <span class="icon">
                  <svg class="bi" width="16" height="16" fill="currentColor">
                    <use xlink:href="bootstrap-icons.svg#box-seam"/>
                  </svg>
                </span>
              </span>
              <div id="track-info-edition-data" class="content">
                <!-- track info elements added here by WASM -->
              </div>
            </div>

            <div class="column is-half">
              <span class="icon-text">
                <span><strong>Track Length</strong></span>
                <span class="icon">
                  <svg class="bi" width="16" height="16" fill="currentColor">
                    <use xlink:href="bootstrap-icons.svg#signpost"/>
                  </svg>
                </span>
              </span>
              <div id="track-info-length-data" class="content">
                <!-- track info elements added here by WASM -->
              </div>
            </div>

            <div class="column is-half">
              <span class="icon-text">
                <span><strong>Terrain Surface</strong></span>
                <span class="icon">
                  <svg class="bi" width="16" height="16" fill="currentColor">
                    <use xlink:href="bootstrap-icons.svg#layers"/>
                  </svg>
                </span>
              </span>
              <div id="track-info-terrain-data" class="content">
                <!-- track info elements added here by WASM -->
              </div>
            </div>

            <div class="column is-half">
              <span class="icon-text">
                <span><strong>Danger Level</strong></span>
                <span class="icon">
                  <svg class="bi" width="16" height="16" fill="currentColor">
                    <use xlink:href="bootstrap-icons.svg#speedometer2"/>
                  </svg>
                </span>
              </span>
              <div id="track-info-danger-level-data" class="content">
                <!-- track info elements added here by WASM -->
              </div>
            </div>
          </div>

          <div class="buttons is-centered">
            <button id="close-track-info" class="button is-link">Close</button>
          </div>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="map-config-container" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="box">
          <h2 class="title">Track Settings</h2>

          <div class="field">
            <label class="label">Background Grid</label>
            <div class="control">
              <label class="checkbox">
                <input id="background-grid" type="checkbox" checked>
                Visible
              </label>
            </div>
            <p class="help">Whether to show the background grid or not.</p>
          </div>

          <div class="field">
            <label class="label">Export Scale</label>
            <div class="control">
              <div id="export-scale" class="buttons has-addons">
                <button class="button is-dark is-selected" data-value="*">Default</button>
                <button class="button" data-value="small">Small</button>
                <button class="button" data-value="medium">Medium</button>
                <button class="button" data-value="large">Large</button>
                <button class="button" data-value="extra-large">Extra Large</button>
              </div>
            </div>
            <p class="help">Size used for track image export.</p>
          </div>

          <div class="field">
            <label class="label">Tile Labels</label>
            <div class="control">
              <label class="checkbox">
                <input id="tile-labels" type="checkbox" checked>
                Visible
              </label>
            </div>
            <p class="help">
              Whether to show tile information or not. This setting affects the
              tiles shown in catalog and map view, as well as the image export.
            </p>
            <p class="help">
              Use the <kbd>L</kbd> keyboard shortcut to temporarily toggle
              visibility of tile labels while the key is pressed.
            </p>
          </div>

          <div class="buttons is-centered">
            <button id="apply-map-config" class="button is-link">Save &amp; Close</button>
          </div>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="map-detail-container" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="box">
          <h2 class="title">Tile Details</h2>

          <div class="columns">
            <!-- map detail elements added here by WASM -->
          </div>

          <div class="buttons is-centered">
            <button id="apply-map-detail" class="button is-link">Save &amp; Close</button>
          </div>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="watchdog-info" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <article id="progress" class="message is-warning is-print-hidden">
          <div class="message-header">
            <p>Oh no, engine stall!</p>
          </div>
          <div class="message-body">
            <div class="content">
              <p>
                Something went wrong during initialization of the Rekee track
                editor application. Required function modules could not be
                loaded and executed by the browser.
              </p>
              <p>
                Please verify that your browser supports
                <a href="https://webassembly.org/">WebAssembly</a>
                and a recent version of JavaScript (<a href="https://en.wikipedia.org/wiki/ECMAScript#ES2016">ECMAScript 2016</a>
                or later should be ok). In case the problem persists there could
                be something wrong with the configuration of this webpage and it
                would be great if you could report the issue on
                <a href="https://github.com/t-rapp/rekee/issues">GitHub</a>,
                or contact the author via
                <a href="https://boardgamegeek.com/geekmail/compose?touser=Guazzabu">BoardGameGeek</a>.
              </p>
            </div>
          </div>
        </article>
        </div>
    </div>

    <div id="export-container" class="is-hidden">
      <!-- export elements added here by WASM -->
    </div>

    <div id="menus" class="is-hidden">
      <div id="selected-menu" class="buttons are-small has-addons is-centered">
        <button id="rotate-selected-left-button" class="button" title="Rotate tile left">
          <span class="icon">
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#arrow-counterclockwise"/>
            </svg>
          </span>
        </button>
        <button id="rotate-selected-right-button" class="button" title="Rotate tile right">
          <span class="icon">
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#arrow-clockwise"/>
            </svg>
          </span>
        </button>
        <button id="show-map-detail-button" class="button" title="Show tile details">
          <span class="icon">
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#zoom-in"/>
            </svg>
          </span>
        </button>
        <button id="remove-selected-button" class="button is-danger" title="Remove tile">
          <span class="icon">
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#trash"/>
            </svg>
          </span>
        </button>
      </div>
    </div>

  </body>
</html>
